<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        section {
            box-sizing: border-box;
            padding: 0;
        }
        
        section a {
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: block;
            margin-top: 15px;
        }
        
        section form {
            display: block;
            background-color: white;
            width: 20vw;
            height: 35vh;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
        
        section form input {
            width: 14vw;
            border-radius: 10px;
            outline: none;
            border: 1px lightgray solid;
            padding: 8px 9px;
            font-size: 15px;
            margin-bottom: 10px; 
        }
        
        section form input:first-child {
            margin-top: 20px;
        }
        
        section form button {
            background-color: blue;
            border: none;
            outline: none;
            color: white;
            border-radius: 10px;
            width: 15vw;
            padding: 8px 0;
        }
        
        section form #border {
            width: 17vw;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            border-bottom: 1px solid lightgray;
            margin-top: 60px;
        }
        
        section form button:last-child {
            border-radius: 10px;
            width: 10vw;
            margin-right: auto;
            margin-left: auto;
            margin-top: 20px;
            background-color: #3FB227;
        }
        
        </style>

</head>
<body>

    <section>

        <form>
            <input 
            placeholder="E-mail"
            type="text"
            />
            
            <input 
            placeholder="Password"
            type="password"
            />
        
            <button>Login</button>
        
            <a href="/">Forgot password?</a>
        
            <div id="border"></div>
        
            <button>Signup</button>
        </form>
        
        
        
        </section>
    
</body>
</html>