<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Signup</title>

    <style>

        section {
            font-size: 15px;
            font-weight: 300;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            padding: 0;
            border: 1px solid lightgray;
            width: 22%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            height: auto;
            box-shadow: 2px 5px lightgray;
            margin-top: 200px;
        }
        
        section form {
            display: block;
            background-color: white;
            width: 20vw;
            height: 40vh;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
        
        section form input {
            width: 14vw;
            border-radius: 10px;
            outline: none;
            border: 1px lightgray solid;
            padding: 8px 9px;
            font-size: 15px;
            margin-bottom: 10px; 
        }
        
        section form input:first-child {
            margin-top: 20px;
        }
        
        section form button {
            background-color: blue;
            border: none;
            outline: none;
            color: white;
            border-radius: 10px;
            width: 15vw;
            padding: 8px 0;
        }
        
        section h2 {
            text-align: center;
            margin-bottom: 0;
            font-weight: 500;
        }

        section .logo {
            margin-top: 15px;
            font-size: 50px;
            color: #1da1f2;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
        }
        
        section form button:last-child {
            border-radius: 10px;
            width: 10vw;
            margin-right: auto;
            margin-left: auto;
            margin-top: 20px;
            background-color: #3FB227;
        }
        
        </style>

</head>
<body>

    <section>

        <div class="logo">
			<i class="fab fa-cuttlefish">loneBook</i>
		</div>

        <h2>Signup</h2>

        <form method="post">
            <input 
            placeholder="E-mail"
            type="text"
            name="email"
            />
            
            <input 
            placeholder="Password"
            type="password"
            name="password"
            />
        
            <input 
            placeholder="First name"
            type="text"
            name="firstName"
            />
        
            <input 
            placeholder="Last name"
            type="text"
            name="lastName"
            />
        
            <input name="profileimg" type="file" id="img" accept="image/*">
        
            <button id="signup-btn" type="button">Signup</button>
        
        </form>
        
        </section>

    <script>

    $("#signup-btn").click(function () {
        const formData = $('form').serialize()
        console.log('from form: ', formData)

        $.ajax({
            url: "users/signup",
            type: "POST",
            dataType: 'json',
            xhrFields: {
                withCredentials: true
            }, 
            data: formData
        }).done(function (data) {
            console.log('data ', data)
            var token = data.token 
            localStorage.setItem('token', token)
            location.href = "/"
        })

    })
    </script>
    
</body>
</html>